20/06/2023 14:05:29 PaceMonitor INFO PaceMonitor.__init__(90) test
20/06/2023 14:05:46 PaceMonitor INFO PaceMonitor.__init__(90) test
20/06/2023 14:05:48 PaceMonitor.VADProc INFO VADProc.__reset_vad_thread(56) Reset VAD flag
20/06/2023 14:05:49 PaceMonitor.VADProc INFO VADProc.__reset_vad_thread(56) Reset VAD flag
20/06/2023 14:05:51 PaceMonitor.VADProc INFO VADProc.__reset_vad_thread(56) Reset VAD flag
20/06/2023 14:05:53 PaceMonitor.VADProc INFO VADProc.__reset_vad_thread(56) Reset VAD flag
20/06/2023 14:05:56 PaceMonitor.VADProc INFO VADProc.__reset_vad_thread(56) Reset VAD flag
20/06/2023 14:05:58 PaceMonitor.VADProc INFO VADProc.__reset_vad_thread(56) Reset VAD flag
20/06/2023 14:05:59 PaceMonitor.VADProc INFO VADProc.__reset_vad_thread(56) Reset VAD flag
20/06/2023 14:06:00 PaceMonitor.VADProc INFO VADProc.__reset_vad_thread(56) Reset VAD flag
